<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="666"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashicon" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-0F-G8z">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="666"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L7l-0F-G8z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4KO-Wh-zW6"/>
                <constraint firstItem="L7l-0F-G8z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D90-X7-R42"/>
                <constraint firstItem="L7l-0F-G8z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LGi-dR-GUV"/>
                <constraint firstAttribute="trailing" secondItem="L7l-0F-G8z" secondAttribute="trailing" id="cE4-kX-uYp"/>
                <constraint firstAttribute="bottom" secondItem="L7l-0F-G8z" secondAttribute="bottom" id="dhi-Ze-f0O"/>
                <constraint firstItem="L7l-0F-G8z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oXn-oO-VG3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.265625" y="526.20790629575401"/>
        </view>
    </objects>
    <resources>
        <image name="splashicon" width="375" height="667"/>
    </resources>
</document>
